HotelSuperbl/OR.xaml

<Page x:Class="HotelSuperbl.OR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HotelSuperbl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="OR">

    <StackPanel Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="40" Background="#FF348CD4">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">

                <DatePicker Margin="5,5,5,5" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="18" >
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFF4F9F8" Offset="1"/>
                            <GradientStop Color="#FF8BD5FF"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" >
                <Label FontSize="20" Foreground="#FF000102" FontFamily="Segoe UI">
                    Гостиничный комплекс "ВелТ"
                </Label>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl Margin="10" BorderBrush="Gainsboro" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10,10,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF348CD4" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#708090" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Бронирование" FontSize="16" Foreground="White"  >


                    <Grid Margin="0,10,0,0"  Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="382,100,382,367" >
                            <Label FontSize="24" Foreground="#FF348CD4" FontFamily="Segoe UI" Content="ВСЕ БРОНИ"/>
                        </StackPanel>

                        <DataGrid Margin="20,150,20,20" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                            <Button Uid="0" Width="250"  Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_ClickSearch">
                                <TextBlock TextAlignment="Center" FontSize="14" >
                                    ПОИСК
                                    <LineBreak/>
                                    СВОБОДНОГО НОМЕРА
                                </TextBlock>

                            </Button>
                            <Button x:Name="ButtonCreate1" Uid="1" Width="250" Content=" СОЗДАТЬ БРОНЬ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonClickCreate_Reservation" FontSize="14"/>
                            <Button Uid="2" Width="250" Content=" НАЙТИ БРОНЬ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" FontSize="14"/>
                            <Button Uid="3" Width="250" Content="ПРОЖИВАНИЕ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" FontSize="14"/>
                            

                        </StackPanel>
                        <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FF348CD4" HorizontalAlignment="Left" Margin="35,45,0,462"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Управление номерами" Foreground="White"   FontSize="16" >
                    <Grid Background="#FFE5E5E5">

                    </Grid>

                </TabItem>
                <TabItem Header="Профили гостей"  Foreground="White"  FontSize="16" >
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
                <TabItem Header="Дополнительные услуги" Foreground="White"  FontSize="16" >

                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>
        </Grid>
    </StackPanel>


</Page>
