HotelSuperbl/Views/AccommodationView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl.Views"
      xmlns:Models="clr-namespace:HotelSuperbl.Models" x:Class="HotelSuperbl.Views.AccommodationView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationView">

    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Page.Background>
    <Border CornerRadius="20" Margin="20" Background="White" >

        <Grid >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,185"  >

                <Label  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Foreground="White" FontFamily="Segoe UI"  Background="#FF2196F3" Content="                                                    ПРОЖИВАНИЕ" BorderBrush="#FF2196F3"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,40,10,10">
                <Button x:Name="SaveAccommodation" Uid="0" Width="110" Content="Сохранить" Height="30" Background="{x:Null}" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontSize="14"/>
                <Button x:Name="UpdateAccommodation" Uid="1" Width="110" Content="Изменить" Height="30" Background="{x:Null}" BorderBrush="#FF2196F3" Foreground="#FF2196F3"  FontSize="14" Margin="10"/>
                <Button x:Name="DeleteAccommodation" Uid="2" Width="110" Content="Удалить" Height="30" Background="{x:Null}" BorderBrush="#FF2196F3" Foreground="#FF2196F3"  FontSize="14"/>
                <Button x:Name="AddAccommodation" Uid="3" Width="110" Content="Добавить" Height="30" Background="{x:Null}" BorderBrush="#FF2196F3" Foreground="#FF2196F3"  FontSize="14" Margin="10" Click="ClickAddAccommodation"/>


            </StackPanel>
            <DataGrid  ItemsSource="{Binding Accommodation}" SelectedItem="{Binding SelectedAccommodation}" Margin="10,90,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="Black" Name="DataGridAccommodations" AutoGenerateColumns="False">
                <DataGrid.DataContext>
                    <Models:Accommodation/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер платежа" Binding="{Binding ID_cost}" Width="*"/>
                    <DataGridTextColumn Header="Дата платежа" Binding="{Binding date_cost}" Width="*"/>
                    <DataGridTextColumn Header="Код брони" Binding="{Binding reservation_code}" Width="*"/>
                    <DataGridTextColumn Header="Оплачено/руб." Binding="{Binding cost_accomodation}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>
</Page>
