HotelSuperbl/Views/AddAccommodationView.xaml

<Page x:Class="HotelSuperbl.Views.AddAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HotelSuperbl.Views"
      mc:Ignorable="d" 
    
      Title="AddAccommodationView" Height="350" Width="500">

    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Page.Background>
    <Border CornerRadius="20" Margin="20">

        <Border.Background>

            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Background="#FFEEFDFD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid Height="40">
                <StackPanel HorizontalAlignment="Stretch" Background="White">
                    <Label FontSize="18" Foreground="Black" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" Margin="160,10,103,10" Content="ПРОЖИВАНИЕ" />
                </StackPanel>
            </Grid>
            <GroupBox  HorizontalAlignment="Left" Height="520" Width="460"  >
                <GroupBox.Background>

                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                        <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,0,0,-6">
                    <Label Content="Дата платежа" Margin="10,60,331,423" FontSize="16" Foreground="White"/>
                    <DatePicker Width="231" Height="30" HorizontalAlignment="Left" BorderBrush="#FFF3F8FF" Background="#00000000" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="14" FontFamily="Segoe UI" Margin="207,67,0,423"/>
                    <Label Content="Код брони" Margin="10,111,331,373" FontSize="16" Foreground="White"/>
                    <ComboBox  ItemsSource="{Binding Res}" SelectedItem="{Binding SelectRes}" DisplayMemberPath="reservation_code"   Height="30" Margin="207,111,10,373" FontSize="16" Name="TextBox2"/>
                    <Label Content="Оплата/руб." Margin="10,162,308,322" FontSize="16" Foreground="White"/>
                    <TextBox Height="30" Margin="207,162,10,322" FontSize="16" Name="TextBox3"  Text="{Binding Cost_accommodation}"/>





                    <Button x:Name="buttonSaveReservation" Content="Сохранить" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,232,10,252" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Background="#FFF1391B" Foreground="White" Command="{Binding AddCommandAC}" />

                </Grid>

            </GroupBox>
        </StackPanel>
    </Border>

</Page>