HotelSuperbl/Views/AddClient.xaml

<Page x:Class="HotelSuperbl.Views.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      
      Title="AddClient" Height="600" Width="500">

    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Page.Background>
    <Border CornerRadius="20" Margin="20">

        <Border.Background>

            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Background="#FFEEFDFD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid Height="40">
                <StackPanel HorizontalAlignment="Stretch" Background="White">
                    <Label FontSize="18" Foreground="Black" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" Margin="95,10,103,10" Content="ДОБАВИТЬ НОВОГО КЛИЕНТА" />
                </StackPanel>
            </Grid>
            <GroupBox  HorizontalAlignment="Left" Height="520" Width="460"  >
                <GroupBox.Background>

                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                        <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Label Content="Фамилия" Margin="10,60,331,423" FontSize="16" Foreground="White"/>
                    <TextBox Height="30" Margin="207,60,10,424" FontSize="16" Name="TextBox1" Text="{Binding Surname}"/>
                    <Label Content="Имя" Margin="10,111,369,373" FontSize="16" Foreground="White"/>
                    <TextBox Height="30" Margin="207,111,10,373" FontSize="16" Name="TextBox2"  Text="{Binding Name}"/>
                    <Label Content="Отчество" Margin="10,162,308,322" FontSize="16" Foreground="White"/>
                    <TextBox Height="30" Margin="207,162,10,322" FontSize="16" Name="TextBox3"  Text="{Binding Patronymic}"/>
                    <Label Content="Номер телефона" Margin="10,212,291,272" FontSize="16" Foreground="White"/>
                    <TextBox Height="30" Margin="207,212,10,272" FontSize="16" Name="TextBox4" Text="{Binding Phone_number}"/>
                    <Label Content="e-mail" Margin="10,263,308,201" FontSize="16" Foreground="Black"/>
                    <TextBox Height="30" Margin="207,263,10,221" FontSize="16" Name="TextBox5"  Text="{Binding E_mail}"/>
                    <Label Content="Гражданство" Margin="10,318,308,166" FontSize="16" Foreground="Black"/>
                    <TextBox Height="30" Margin="207,318,10,166" FontSize="16" Name="TextBox6"  Text="{Binding Citizenship}"/>
                    <Label Content="Паспортные данные" Margin="10,369,262,105" FontSize="16" Foreground="Black" />
                    <TextBox Height="30" Margin="207,379,10,105" FontSize="16" Name="TextBox7"  Text="{Binding Pasport_data}"/>




                    <Button x:Name="buttonSaveReservation" Content="Сохранить" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,474,10,10" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Background="#FFF1391B" Foreground="White" Command="{Binding AddCommandNC}" />

                </Grid>

            </GroupBox>
        </StackPanel>
    </Border>

</Page>