HotelSuperbl/Views/Glavnoe.xaml

<Page x:Class="HotelSuperbl.Glavnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
        xmlns:local="clr-namespace:HotelSuperbl"
        mc:Ignorable="d"
        Title="Главное меню" >

    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">

                <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" >
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFF4F9F8" Offset="1"/>
                            <GradientStop Color="#FF8BD5FF"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
            <Label FontSize="18" Foreground="#FF2196F3" FontWeight="Bold">
                Гостиничный комплекс "ВелТ"
            </Label>
        </StackPanel>

        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="200" Content="Управление номерами" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="200" Content="Бронирование" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="200" Content="Профили гостей" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="200" Content="Дополнительные услуги" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="200" Content="Заполненность отеля" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>

            </StackPanel>
            <Grid Name="GridCursor" Width="200" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>

        <Grid Name="GridMain" Height="460" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F9F8" Offset="1"/>
                    <GradientStop Color="#FF8BD5FF"/>
                </LinearGradientBrush>
            </Grid.Background>
            

        </Grid>
    </StackPanel>




</Page>
