HotelSuperbl/Views/LoginPassword.xaml

<Page x:Class="HotelSuperbl.LoginPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl"
         Title="LoginPassword" Height="300" Width="400">
    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Page.Background>
    <Border CornerRadius="20" Margin="20">

        <Border.Background>

            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Content="Вход в систему" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
            <Separator>

            </Separator>
            <Label Content="Имя пользователя" Foreground="Black" FontFamily="Segoe UI"/>
            <TextBox Text="{Binding Fullname}" Name="txtUserName" Background="White" Foreground="White" FontSize="18"/>
            <Label Content="Пароль" Foreground="Black" FontFamily="Segoe UI"/>
            <PasswordBox Name="passwordBox" Background="White" Foreground="White" FontSize="18"/>
            <Button Name="buttonEnter" Click="ButtonEnter_Click" Content="Войти" Margin="60 10" Background="#FFF1391B"  Foreground="White" FontSize="18" FontFamily="Segoe UI"/>
        </StackPanel>


    </Border>
</Page>