HotelSuperbl/Views/Room_categoryView.xaml

<Page x:Class="HotelSuperbl.Views.Room_categoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room_categoryView">

    <Grid>
        <Grid   Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="200,10,200,380" >
                <Label FontSize="24" Foreground="#FF348CD4" FontFamily="Segoe UI" Content="КАТЕГОРИИ НОМЕРОВ" Width="270"/>
            </StackPanel>


            <DataGrid Margin="10,70,10,10" ItemsSource="{Binding Room_category}" SelectedItem="{Binding SelectedRoom_category}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" AutoGenerateColumns="False" Name="DataGridRoom_category">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код категории" Binding="{Binding ID_category}" Width="*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*" />
                    <DataGridTextColumn Header="Количество комнат" Binding="{Binding number_of_rooms}" Width="*" />
                    <DataGridTextColumn Header="Количество спальных мест" Binding="{Binding number_of_beds}" Width="*"/>
                    <DataGridTextColumn Header="Оснащение" Binding="{Binding equipment}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" Width="*"/>
                    
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
   
</Page>
