HotelSuperbl/Views/SearchReservation.xaml

<Page x:Class="HotelSuperbl.Views.SearchReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
    
      Title="SearchReservation" Height="400" Width="300">

    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Page.Background>
    <Border CornerRadius="20" Margin="20">

       

        <StackPanel Background="#FFEEFDFD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid Height="40">
                <StackPanel HorizontalAlignment="Stretch" Background="White" Margin="0,0,0,-15">
                    <Label FontSize="20" Foreground="Black" FontFamily="Segoe UI" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" Margin="50,10,10,10" Content="  НАЙТИ БРОНЬ" />
                </StackPanel>
            </Grid>
            <GroupBox  HorizontalAlignment="Left" Height="320" Width="360"  >
                <GroupBox.Background>

                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF12A0D4" Offset="0.03"/>
                        <GradientStop Color="#FFF6FCFD" Offset="0.87"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid HorizontalAlignment="Left" Width="355">


                    <Label x:Name ="labelDateReservation" Content="Дата бронирования" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black"/>
                    <DatePicker Width="235" Height="30" HorizontalAlignment="Left" BorderBrush="#FFF3F8FF" Background="#00000000" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" FontFamily="Segoe UI" Margin="11,39,0,245"/>
                    <Label x:Name ="labelNameClient" Content="Фамилия клиента" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black" RenderTransformOrigin="0.515,2"/>
                    <TextBox x:Name="textBoxSurname"  Width="235" Height="30" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Margin="11,102,0,182"/>
                    <TextBox x:Name="textBoxName"  Width="235" Height="30" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Margin="11,166,0,118"/>
                    <Label x:Name ="labelSurnameClient" Content="Имя клиента" HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black" RenderTransformOrigin="1.486,0.724"/>
                    <Label x:Name ="labelPatronymicClient" Content="Отчество клиента" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black"/>
                    <TextBox x:Name="textBoxPatronymic"  Width="235" Height="30" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Margin="11,230,0,54"/>
                    <Button x:Name="buttonSearchReservation" Content="Поиск" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,274,109,10" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Background="#FFF1391B" Foreground="White"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>

</Page>
