HotelSuperbl/Views/Service_checkView.xaml

<Page x:Class="HotelSuperbl.Views.Service_checkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSuperbl.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service_checkView">

    <Grid>
        <Grid Margin="0,10,0,0"  Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="200,60,200,340" >
                <Label FontSize="24" Foreground="#FF348CD4" FontFamily="Segoe UI" Content="ОКАЗАННЫЕ УСЛУГИ" Width="243"/>
            </StackPanel>


            <DataGrid ItemsSource="{Binding Service_check}" SelectedItem="{Binding SelectedService_check}" Margin="10,110,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Name="DataGridOkazUsl" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код платежа" Binding="{Binding id_check}" Width="*"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding id_client}" Width="*"/>
                    <DataGridTextColumn Header="Код услуги" Binding="{Binding id_addition_services}" Width="*" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding date}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding cost_service}" Width="*"/>
                    <DataGridTextColumn Header="Оплата" Binding="{Binding payment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Background="#FF2196F3" Height="64" Margin="0,-14,0,0">

                <Button x:Name="ButtonAddAdServCl" Uid="0" Width="200" Content="ОКАЗАТЬ УСЛУГУ" Height="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Margin="10,0,0,0" Click ="ClickButtonAddAdServCl"/>
                <Button x:Name="ButtonSearchAddServ" Uid="1" Width="200" Content="ПОИСК ОКАЗАННОЙ УСЛУГИ" Height="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Margin="10,0,0,0"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
